# LServer

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/LServer/: LServerApplication.java
src/main/java/com/example/LServer/config/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/example/LServer/constant/: LegacyCommonType.java
src/main/java/com/example/LServer/constant/Users/: SnsKind.java  UserAccountType.java  UserStatus.java
src/main/java/com/example/LServer/controller/: ProductsController.java  UsersController.java
src/main/java/com/example/LServer/item/: EntityMapper.java
src/main/java/com/example/LServer/item/Products/: CategoryDto.java
src/main/java/com/example/LServer/item/Users/: UsersDto.java
src/main/java/com/example/LServer/model/Products/: CategoryEntity.java
src/main/java/com/example/LServer/model/Users/: UserAccountEntity.java  UsersEntity.java
src/main/java/com/example/LServer/model/setting/: AllowedOriginEntity.java
src/main/java/com/example/LServer/module/Security/: AES256Cipher.java
src/main/java/com/example/LServer/module/Users/: SignIn.java  SignUp.java  Users.java  UsersAccount.java  UsersFind.java
src/main/java/com/example/LServer/module/common/: Generics.java  PhoneNumberUtil.java  ResultUtil.java
src/main/java/com/example/LServer/repository/Products/: ProductsRepository.java
src/main/java/com/example/LServer/repository/Users/: UserAccountRepository.java  UsersRepository.java
src/main/java/com/example/LServer/repository/system/: AllowedOriginRepository.java
src/main/java/com/example/LServer/service/Users/: UserService.java  UserServiceImpl.java
src/main/java/com/example/LServer/service/Users/Products/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/LServer/: LServerApplicationTests.java
