#spring.application.name=LServer
server.port=9090

# fixme =========== Data Base Setting =================================

# fixme koreap core DB =================================
# fixme Release datasource
# fixme Test datasource
spring.datasource.url=jdbc:mysql://49.247.215.57:3306/LCore?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=minjun
spring.datasource.password=Jangmj@221300
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
spring.jackson.time-zone=Asia/Seoul

# fixme =========== HTTP encoding (HttpEncodingProperties)
# fixme HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.force-request=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true